//
//  LivePhotoPrivacyContentViewController.swift
//  Wallpaper
//
//  Created by langren on 2020/9/19.
//  Copyright © 2020 langren. All rights reserved.
//

import UIKit

class LivePhotoPrivacyContentViewController: UIViewController {

    var contentTextView: UITextView!
    var dismissButton: UIButton!

    override func viewDidLoad() {
        super.viewDidLoad()
        
        let bgImageView = UIImageView(image: UIImage(named: "icon_setting_bg"))
        self.view.addSubview(bgImageView)
        bgImageView.snp.makeConstraints { (make) in
            make.edges.equalTo(0)
        }
        
        contentTextView = UITextView()
        contentTextView.isEditable = false
        contentTextView.font = UIFont.systemFont(ofSize: 12)
        contentTextView.textColor = .rgb(0xdedede)
        contentTextView.backgroundColor = .clear
        contentTextView.showsVerticalScrollIndicator = false
        self.view.addSubview(contentTextView)
        contentTextView.snp.makeConstraints { (make) in
            make.leading.equalTo(30)
            make.trailing.equalTo(-30)
            make.top.equalTo(90)
            make.bottom.equalTo(0)
        }
        
        dismissButton = UIButton()
        dismissButton.setImage(UIImage(named: "icon_upgrade_back"), for: .normal)
        self.view.addSubview(dismissButton)
        dismissButton.snp.makeConstraints { (make) in
            make.trailing.equalTo(-11)
            make.top.equalTo(IS_IPHONE_X ? 54 : 34)
            make.width.equalTo(31)
            make.height.equalTo(20)
        }
        self.dismissButton.addTarget(self, action: #selector(dismissButtonAction), for: .touchUpInside)

    }
    

    
      @objc func dismissButtonAction() {
          self.dismiss(animated: true, completion: nil)
      }

}

extension LivePhotoPrivacyContentViewController {
    public func privacyContent() -> String {
        return
"""
我们十分重视用户的隐私，您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的产品服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，以便您的理解。

您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。我们提供服务时，可能会收集、储存和使用与您有关的信息。如果您不提供相关信息，可能无法成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。

我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：

· 向您提供服务；
· 在我们提供服务时，用于安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
· 帮助我们设计新服务，改善我们现有服务；
· 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；
· 向您提供与您更加相关的广告以替代普遍投放的广告；
· 评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
· 软件认证或管理软件升级；
· 让您参与有关我们产品和服务的调查。
为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。

除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：

· 我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：
· 向您提供我们的服务；
· 实现“我们可能如何使用信息”部分所述目的；
· 履行我们在《猫起来服务协议》或本《隐私政策》中的义务和行使我们的权利；
· 理解、维护和改善我们的服务。
如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。

· 随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。
· 我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：
· 遵守适用的法律法规；
· 遵守法院命令或其他法律程序的规定；
· 遵守相关政府机关的要求；
· 为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。
我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。

我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。

我们可能使用您的相关信息，向您提供与您更加相关的广告。

我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的商品和服务：

如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。

邮件和信息推送

您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。

与服务有关的公告

我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。

该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。

我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。

除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。

请您注意，本《隐私政策》不适用于以下情况：

· 通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；
· 通过在我们服务中进行广告服务的其他公司或机构所收集的信息。
我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。
"""
    }
    
    public func guidlineContent() -> String {
        return
    """
    为使用本产品用户服务（以下简称“本服务”），您应当事先阅读并遵守《用户服务协议》（以下简称“本协议”）、《隐私政策》等相关协议和业务规则。请您务必审慎阅读、充分理解各条款内容，特别是限制或免除责任条款，开通或使用某项服务的单独协议或条款，并根据您的自由意思表示选择接受或不接受。
    除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的查看、使用等行为即视为您已阅读并同意受本协议的约束。
    
    “服务”仅供能够根据相关法律订立具有法律约束力的合约的个人或公司使用。因此，您的年龄必须在十八周岁或以上，才可使用本公司服务。如不符合本项条件，请勿使用“服务”。本产品可随时自行全权决定拒绝向任何人士提供“服务”。
    
    本公司保留在根据第1条通知您后，收取“服务”费用的权利。您因进行交易、向本公司获取有偿服务，以及相关网络服务及其他方面的费用均由您自行承担。本公司保留在无须发出书面通知，仅在本产品公示的情况下，暂时或永久地更改或停止部分或全部“服务”的权利。
    
    一、【获得会员服务的程序】
    1 在用户使用具体某种方式获得会员时,须阅读并确认同意相关的用户协议和使用方法
    2 用户不得实施下列任何行为：
    (1) 以营利为目的为自己或他人获得会员；
    (2) 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式获得会员；
    (3) 通过不正当手段或以违反诚实信用原则的行为获得会员；
    (4) 通过其他作弊行为获得会员。
    用户违反以上规定的，我们有权立即终止为用户提供会员服务，取消用户会员资格，因此造成用户或第三方损失的，均由用户自行独立承担。用户违反以上规定造成我们损失的，用户还应赔偿我们损失。
    3 开通会员成功后可享受会员多项专属特权和服务，有效日期以服务开通的时间算起。
    4 会员具体特权以我们实际提供的为准，我们可根据业务发展变化及时调整会员特权内容，您应及时关注和了解会员特权内容及政策的变化，并理解和同意我们的调整。
    5 我们对会员特权进行调整之前您可能已享有或正在享有一定的会员服务内容或权益，您理解和接受我们对会员特权进行调整可能会对您已享有或正在享有的权益造成影响，并同意按照调整后的特权内容进行使用，而不要求我们承担任何责任。
    6 会员资格期满前天，我们可能会对您提示会员续费；无论我们是否提示，会员需续费以延续会员资格。会员期满未按时续费，则我们将停止提供会员服务。
    7 成为会员用户后，会员用户有权利不接受我们的服务，可申请取消会员服务，但不获得会员费的退还。
    对于前述由于我们采取的相关措施若给用户造成损失的，与我们无关，由用户自行承担一切责任和损失。
    二、【会员权益有关规定】
    1 在会员有效期内，会员用户可以使用APP内所有遥控功能
    2 使用期间将免除广告影响
    3 会员用户有违反本协议或相关法律法规行为的，我们有权随时采取限制、中止、取消或终止用户享有的相应权利和提供相关服务，或我们认为会员行为有损我们或他人的声誉及利益，我们有权取消该会员用户的会员资格而无须给与任何补偿和无须向用户进行任何会员费的退还。
    4 被取消会员资格的用户，不能再参加由我们组织的活动并不可再享有由我们提供的各项优惠及增值服务，即不再享有会员权利。
    5 会员用户有权利不参加我们的活动。
    三、【按现状提供服务】
    您理解并同意，我们的服务是按照现有技术和条件所能达到的现状提供的。我们会尽最大努力向您提供服务，确保服务的连贯性和安全性；但我们不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
    1 您理解并同意：我们向您提供的会员服务，可能包含我们经合法权利人授权而向用户提供的相关服务，因此，由于该权利人对我们授权时间、范围、限制等的约束，所以，我们会对开通会员相关服务用户所在的地区以及用户具体使用服务的时间、地域范围、终端设备等做一定限制，可能会导致用户在一定的地区或时间、不同的终端设备等情况下无法获得会员相关服务，包括但不限于目前会员相关服务仅限用户在中国大陆地区（不含香港、澳门、台湾等地区）范围内开通并使用相关服务，如果您在中国大陆地区之外或者使用的是非中国大陆地区之网络/设备等，则无法使用/获得会员相关服务。对于因为前述原因或其他原因造成您无法享有会员相关服务或内容的，我们无需承担任何责任。
    2 您理解并同意：我们向您提供的会员服务或会员服务包含的歌曲等内容，可能会根据法律法规或监管政策的变化、权利人或版权方的要求、执法部门或司法机关的要求、其他第三方的投诉等进行变更或中断、中止或终止，包括但不限于我们有权对会员服务涉及的歌曲等内容采取临时或永久下架、停止提供播放或收听、停止提供下载或缓存、停止提供会员或限制会员服务内容等措施。对于因为前述原因或其他原因造成您无法享有会员相关服务或内容的，我们无需承担任何责任。
    四、【协议生效与变更】
    1 您使用我们的服务即视为您已阅读本协议并接受本协议的约束。
    2 我们有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。
    3 本协议条款变更后，如果您继续使用我们提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用我们提供的软件或服务。
    """
    }
    
    public func helpContent() -> String {
        return
    """
    3D_Live_Wallpapers 提供了全所未有的裸眼3d以及各种独有和多样的风格动态壁纸。
    什么手机设备可以设置live动态壁纸？
    
    目前仅iPhone6s / iPhone6s plus / iPhone7 / iPhone7 plus / iPhone 8 / iPhone 8 plus / iPhone X 等型号的苹果手机支持设定live动态壁纸，但只有锁定屏幕可以设置，且需要长按锁定屏幕才有动态效果。
    从壁纸APP下载的live动态壁纸，iPhone手机如何设置?
    
    从壁纸APP下载的live动态壁纸，请依次选打开【设置】-【墙纸】-【选取新的墙纸】-【相机胶卷】。
    在【相机胶卷】的照片列表中，点击打开您从壁纸APP中下载的live动态壁纸。
    进入墙纸预览页后，点击【live Photo】选项后才可长按预览动态壁纸的效果。
    点击【设定】，选择【设定锁定屏幕】或【同时设定】，即可设置成功。
    从壁纸APP下载的live动态壁纸，iPhone手机如何设置?
    
    要在您的锁屏上获取超高清壁纸的最佳效果，请仅使用 iPhone Xs 和 iPhone Xs Max。
    
    高级功能
    
    我的动态壁纸高级版是一项付费订阅计划，你能通过它获得本 app 内所有的高级版壁纸、定期的内容更新以及去除广告功能。
    
    试用结束
    
    您的试用订阅会自动转换为付费订阅，除非您在试用期结束的24小时之前关闭自动翻新。在试用期结束前的24小时内，您的账户将被收取订阅费。从那时候开始，订阅将自动翻新，除非您在目前订阅期结束的24小时之前关闭自动翻新。
    
    取消订阅
    
    您可以通过iTunes随时关闭自动翻新订阅的功能。查看https://support.apple.com/zh-cn/HT202039当你目前的试用/订阅期过期后，您的订阅将被取消。目前的活跃订阅期不能被取消。在您的订阅到期后，您将不再能够享受高级版功能。
    
    附加订阅信息
    
    确认购买后将向您的 iTunes 账户收取支付款项
    
    除非在当前订阅期结束前至少 24 小时关闭自动续订，否则您的订阅会自动续订
    
    您的账户会在当前订阅期结束前 24 小时之内被收取续订费用并且该款项会得到确认
    
    订阅可由用户进行管理，购买后可前往用户账户设置中关闭自动续订功能
    """
    }
}
